import 'package:flutter/material.dart';

import 'photo_screen_template.dart';

class Photo2AScreen extends StatelessWidget {
  const Photo2AScreen({super.key});
  @override
  Widget build(BuildContext context) {
    return PhotoScreen(
      fromRoute: '/photo_1A',
      toRoute: '/photo_3A',
      photoLink: 'images/photos/F2.png',
      annotation:
          "Слева направо: А.В. Артюшенков; С.Г. Горшков; Н.Н. Канаков; И.В. Ламарёв; профессор С.И. Квач – начальник экспедиции; Н.А. Лашков; П.Д. Воробьёв – фотограф; П.А. Велугин.\n\nМарт 1946 г.\n\nВскоре после съёмки Николай Канаков выбыл из отряда вследствие болезни. Его заменил Е.Р. Остроумов.",
      description:
          "Фотография восьмерых участников экспедиции на кафедре исторического факультета МГУ. Все мужчины. Кто-то в костюме и с галстуком, кто-то в гимнастёрке с медалью, кто-то в невзрачной робе и с короткой стрижкой. Почти никого старше тридцати.\n\nСудя по низким сводчатым потолкам, фото сделано в подвальном помещении. Позади участников висит транспарант с лозунгом «Смена смене идёт». Ещё дальше — кульман со схемами и картами, впрочем, качество фотографии не позволяет разглядеть деталей.",
    );
  }
}
