import 'package:Appendix_F/src/cover/front_cover_screen.dart';
import 'package:flutter/material.dart';

import 'photo_screen_template.dart';

class Photo1AScreen extends StatelessWidget {
  const Photo1AScreen({super.key});
  @override
  Widget build(BuildContext context) {
    return PhotoScreen(
      fromScreen: FrontCoverScreen(),
      toScreen: Photo2AScreen(),
      // fromRoute: '/',
      // toRoute: '/photo_2A',
      photoLink: 'images/photos/F1.png',
      annotation:
          "Слева направо: А.В. Артюшенков; С.Г. Горшков; Н.Н. Канаков; И.В. Ламарёв; профессор С.И. Квач – начальник экспедиции; Н.А. Лашков; П.Д. Воробьёв – фотограф; П.А. Велугин.\n\nМарт 1946 г.\n\nВскоре после съёмки Николай Канаков выбыл из отряда вследствие болезни. Его заменил Е.Р. Остроумов.",
      description:
          "Фотография восьмерых участников экспедиции на кафедре исторического факультета МГУ. Все мужчины. Кто-то в костюме и с галстуком, кто-то в гимнастёрке с медалью, кто-то в невзрачной робе и с короткой стрижкой. Почти никого старше тридцати.\n\nСудя по низким сводчатым потолкам, фото сделано в подвальном помещении. Позади участников висит транспарант с лозунгом «Смена смене идёт». Ещё дальше — кульман со схемами и картами, впрочем, качество фотографии не позволяет разглядеть деталей.",
    );
  }
}

class Photo2AScreen extends StatelessWidget {
  const Photo2AScreen({super.key});
  @override
  Widget build(BuildContext context) {
    return PhotoScreen(
      fromScreen: Photo1AScreen(),
      toScreen: Photo3AScreen(),
      // fromRoute: '/photo_1A',
      // toRoute: '/photo_3A',
      photoLink: 'images/photos/F2.png',
      annotation:
          "На нужды экспедиции Оргсоветом Наркомпроса были выписаны два грузовика повышенной проходимости и три мотоцикла.\n\nОднако, первоначальные машины были совершенно негодного состояния и С.И. Квач в течение двух месяцев изыскивал технику необходимого качества.\n\nНужные машины в результате были найдены и переданы Санитарным Управлением Наркомата Обороны в ведение университета. Ещё два месяца ушло на подготовку транспорта к условиям длительного перехода.",
      description:
          "Фотография гаража: на переднем плане — «Студебеккер», подготавливаемый к пустынному пробегу. Жёсткий кунг обтянут светлой тканью, на крышу кабины установлен деревянный щит для защиты от нагрева, в открытом капоте видны большие цилиндры воздушных фильтров, выхлопная труба выведена наверх. По переднему бамперу установлена дополнительная «люстра» противотуманных фар.\n\nВ полумраке на заднем плане видны мотоциклы с колясками, но не в фокусе, поэтому непонятно, какой марки.",
    );
  }
}

class Photo3AScreen extends StatelessWidget {
  const Photo3AScreen({super.key});
  @override
  Widget build(BuildContext context) {
    return PhotoScreen(
      fromScreen: Photo2AScreen(),
      toScreen: Photo4AScreen(),
      // fromRoute: '/photo_2A',
      // toRoute: '/photo_4A',
      photoLink: 'images/photos/F3.png',
      annotation:
          "Первая часть маршрута проходила по железным дорогам и была самой простой и безопасной. Возникавшие сложности были связаны, в основном, со скудным уходом за состоянием путей – все силы были брошены на восстановление ж/д-сетей в западных частях страны – и с недавней масштабной реорганизацией Наркомата путей сообщения в Министерство путей сообщения.\n\nВпрочем, все проблемы относительно быстро решались.\n\nФото предположительно снято в октябре 1946-го на участке между Астраханью и Гурьевым.",
      description:
          "Фотография железнодорожного состава: на платформах друг за другом закреплены два «Студебеккера» и три мотоцикла. По характерной раме становится, наконец, понятно, что это за марка: «Цундаппы». Трофейные.",
    );
  }
}

class Photo4AScreen extends StatelessWidget {
  const Photo4AScreen({super.key});
  @override
  Widget build(BuildContext context) {
    return PhotoScreen(
      fromScreen: Photo3AScreen(),
      toScreen: Photo5AScreen(),
      // fromRoute: '/photo_3A',
      // toRoute: '/photo_5A',
      photoLink: 'images/photos/F4.png',
      annotation:
          "Со столицы Туркестана началась «настоящая» экспедиция. Начались и первые проблемы – местное топливо оказалось скверного качества и первоначальный план по постепенному замещению бензина в запасных цистернах пришлось корректировать – качественное топливо из запасов экономили на обратный путь, а передвигаться приходилось на местных розливах. Учащались поломки и беспокоил моторесурс техники, которая ещё даже не столкнулась с испытаниями перевалами и пустыней.",
      description:
          "Фотография «Цундаппа» на фоне минаретов и большого портала, покрытого характерным орнаментом. Под порталом толпится большая группа в полосатых халатах и чалмах. Хотя фото и чёрно-белое, можно с уверенностью сказать, что портал облицован керамикой глубокого лазоревого цвета. В углу подпись чернилами: «Самарканд».",
    );
  }
}

class Photo5AScreen extends StatelessWidget {
  const Photo5AScreen({super.key});
  @override
  Widget build(BuildContext context) {
    return PhotoScreen(
      fromScreen: Photo4AScreen(),
      toScreen: Photo5AScreen(),
      // fromRoute: '/photo_3A',
      // toRoute: '/photo_5A',
      photoLink: 'images/photos/F5.png',
      annotation:
          "Нет никаких фотоматериалов с длительного участка пути между Самаркандом и Кашгаром. Причина, скорее всего, была озвучена профессором Квачем в телеграмме, отправленной из города Ош – последнем пункте с телеграфом. В ней упоминается, что фотограф отряда, Павел Воробьёв, болен, но без подробностей. Кроме того, Квач сетовал, что техника начинает сдавать, а впереди ещё путь через Памир и горные перевалы.\n\nВпрочем, до Кашгара группа добралась и готовилась к походу в пустыню.",
      description:
          "Фотография сгрудившихся участников экспедиции вокруг открытого капота одного из «Студебеккеров». Чуть правее один из группы (профессор Квач?) общается с двумя местными, невысокими, в халатах и тюбетейках. На фоне выстроились в ряд разномастные глинобитные домики. В углу теми же чернилами и тем же почерком: «Кашгар».",
    );
  }
}
